# RtspViewer

./: .gitignore  README.md  RtspViewer.sln
RtspViewer/: IAudioSource.cs  IVideoSource.cs  RealtimeAudioSource.cs  RealtimeVideoSource.cs  RtspViewer.csproj
RtspViewer.ExternalLibraries/: RtspViewer.ExternalLibraries.csproj
RtspViewer.ExternalLibraries/Properties/: AssemblyInfo.cs
RtspViewer.Forms/: RtspViewer.Forms.csproj  packages.config
RtspViewer.Forms/Controls/: VideoView.cs
RtspViewer.Forms/Models/: StreamConfiguration.cs
RtspViewer.Forms/Properties/: Resources.Designer.cs  Settings.Designer.cs
RtspViewer.Forms/Windows/: ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
RtspViewer.Terminal/: Program.cs  RtspViewer.Terminal.csproj
RtspViewer.Terminal/Properties/: AssemblyInfo.cs
RtspViewer.WinUi/: App.xaml.Settings.cs  MainWindow.xaml.cs  Package.appxmanifest  RtspViewer.WinUi.csproj
RtspViewer.WinUi/Models/: Character.cs
RtspViewer.WinUi/Services/: INavigation.cs
RtspViewer.WinUi/ViewModels/: MasterDetailViewModel.cs
RtspViewer.WinUi/Views/: AboutPage.xaml  HomePage.xaml.cs
RtspViewer/Configuration/: StreamConfiguration.cs
RtspViewer/Extensions/: BitmapExtensions.cs  CryptographyExtensions.cs
RtspViewer/Properties/: AssemblyInfo.cs
RtspViewer/RawFramesDecoding/: AudioConversionParameters.cs  DecodedVideoFrameParameters.cs  DecoderException.cs  PixelFormats.cs  TransformParameters.cs
RtspViewer/RawFramesDecoding/DecodedFrames/: DecodedVideoFrame.cs  IDecodedAudioFrame.cs  IDecodedVideoFrame.cs
RtspViewer/RawFramesDecoding/FFmpeg/: FFmpegAudioCodecId.cs  FFmpegAudioPInvoke.cs  FFmpegDecodedVideoScaler.cs  FFmpegScalingQuality.cs  FFmpegVideoCodecId.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvoke.cs
RtspViewer/RawFramesReceiving/: IRawFramesSource.cs  RawFrameSource.cs
src/RtspViewer/: FrameTransformer.cs  IDecodedAudioFrame.cs  IDecodedVideoFrame.cs  IFrameTransformer.cs  IMediaSource.cs  LockedFrame.cs  MediaSource.cs  RtspViewer.csproj  packages.config
src/RtspViewer.Forms/: Program.cs  RtspViewer.Forms.csproj
src/RtspViewer.Forms/Controls/: VideoView.Designer.cs  VideoView.cs
src/RtspViewer.Forms/Properties/: AssemblyInfo.cs
src/RtspViewer.Forms/Windows/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  MainForm.cs  MainForm.resx
src/RtspViewer.Terminal/: App.config  Program.cs  RtspViewer.Terminal.csproj  packages.config
src/RtspViewer.TerminalNet6/: Program.cs  RtspViewer.TerminalNet6.csproj
src/RtspViewer.WinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.Navigation.cs  MainWindow.xaml.cs  RtspViewer.WinUi.csproj  app.manifest
src/RtspViewer.WinUi/Constants/: Glyphs.cs
src/RtspViewer.WinUi/Controls/: VideoControl.xaml  VideoControl.xaml.cs
src/RtspViewer.WinUi/Converters/: BitmapConverter.cs  EnumListItemSource.cs  EnumToIntConverter.cs
src/RtspViewer.WinUi/Extensions/: BitmapExtensions.cs
src/RtspViewer.WinUi/Models/: Settings.cs  SettingsModel.cs  StreamModel.cs
src/RtspViewer.WinUi/Properties/: launchSettings.json
src/RtspViewer.WinUi/Services/: INavigation.cs  ISettingsService.cs  IThematic.cs  PackagedSettingsService.cs  UnpackagedSettingsService.cs
src/RtspViewer.WinUi/ViewModels/: HomePageViewModel.cs  SettingsViewModel.cs  StreamViewModel.cs  VideoViewModel.cs
src/RtspViewer.WinUi/Views/: AboutPage.xaml  AboutPage.xaml.cs  BitmapControl.xaml  BitmapControl.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
src/RtspViewer/Configuration/: ConnectionType.cs  StreamConfiguration.cs  StreamScale.cs
src/RtspViewer/Extensions/: CryptographyExtensions.cs
src/RtspViewer/RawFramesDecoding/: AudioConversionParameters.cs  AudioFrameDecoder.cs  DecoderException.cs  IAudioFrameDecoder.cs  IVideoFrameDecoder.cs  ScalingPolicy.cs  ScalingQuality.cs  TransformParameters.cs  VideoFrameDecoder.cs
src/RtspViewer/RawFramesDecoding/DecodedFrames/: AudioFrameFormat.cs  DecodedAudioFrame.cs  DecodedVideoFrame.cs
src/RtspViewer/RawFramesDecoding/FFmpeg/: FFmpegAudioDecoder.cs  FFmpegAudioPInvoke.cs  FFmpegDecodedVideoScaler.cs  FFmpegPixelFormat.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvoke.cs
src/RtspViewer/RawFramesReceiving/: IRawFramesSource.cs  RawFrameSource.cs
src/libffmpeghelper/: libffmpeghelper.vcxproj
src/libffmpeghelper/x86/Debug/: libffmpeghelper.dll.recipe  libffmpeghelper.exp  libffmpeghelper.ilk  libffmpeghelper.lib  libffmpeghelper.vcxproj.FileListAbsolute.txt  vc143.idb
src/libffmpeghelper/x86/Debug/libffmpeghelper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  libffmpeghelper.lastbuildstate  libffmpeghelper.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/libffmpeghelper/x86/Release/: libffmpeghelper.dll.recipe  libffmpeghelper.exp  libffmpeghelper.iobj  libffmpeghelper.ipdb  libffmpeghelper.lib  libffmpeghelper.vcxproj.FileListAbsolute.txt
src/libffmpeghelper/x86/Release/libffmpeghelper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  libffmpeghelper.lastbuildstate  libffmpeghelper.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
